.grid-container{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
  }
  
  @media (min-width: 576px) {
    .grid-container { grid-template-columns: repeat(2, 1fr); }
  }
  
  @media (min-width: 821px) and (max-width: 1199px) {
    .grid-container { grid-template-columns: repeat(3, 1fr); }
  }
  
  @media (min-width: 1200px) {
    .grid-container { grid-template-columns: repeat(4, 1fr); }
  }